# framework-js

./: .gitignore  build.gradle
api/: build.gradle  settings.gradle
api/src/main/java/de/deverado/framework/js/api/: JavascriptEngine.java  JavascriptEngineContext.java
guice/: build.gradle  settings.gradle
guice/src/main/java/de/deverado/framework/js/guice/: JavascriptExecutor.java  JavascriptExecutorImpl.java  JavascriptExecutorModule.java  NashornJavascriptModule.java
guice/src/test/java/de/deverado/framework/js/guice/: JavascriptExecutorModuleTest.java
nashorn/: build.gradle  settings.gradle
nashorn/src/main/java/de/deverado/framework/js/nashorn/: NashornHelper.java  NashornJavascriptEngineContext.java  NashornJavascriptEngineHolder.java
nashorn/src/main/resources/de/deverado/framework/js/nashorn/: require.js  requireFake.js
nashorn/src/test/java/de/deverado/framework/js/nashorn/: CPUTimeStopwatch.java  NashornHelperTest.java
nashorn/src/test/resources/de/deverado/framework/js/nashorn/uglify/lib/: consolidator.js  parse-js.js  process.js  squeeze-more.js
